<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div{
        background-color: lightblue;

    }
    p{
        text-align :center;
        color:green;
        background-color:black;
        font-size:large;
        font-weight:bold;
    }
    input{
        text-align :left;
        color:green;
        background-color:black;
    }


/*  class selector  */
.header{
    background-color:lightgrey;
}

.heading1{
    background-color:lightblue;

}
.heading2{
    text-align:center;
    color:green;
    background-color:lightcoral;

}
.heading3{
    background-color:lightgrey;

}
.heading4{
    background-color:lightblue;

}

#paral{
    background-color:rebeccapurple;
    color:red;
    
}



</style>









</head>
<body>

<!-- The id selector -->
<p id = "paral"> hello bhai..!</p>
<p>we are doing practice on id selector</p>











<div class = "header">hello bahubali
    <div class = "heading1">this is your home
        <div class ="heading2">this is your city
            <div class ="heading3">this is your vilage</div>
            <div class ="heading4">this is your vilage></div>
        </div>
    </div>
</div>






<!--  --><br>
    <div>hi mere dost</div>
    <p>Lorem ipsum dolor sit.</p>
    <lable for ="">type krdo mere dost</lable><br>
    <input type ="text" name ="" id = "" placeholder ="type here bro"><br>
</body>


<!-- element selector -->

<div style ="background-color:lightskyblue; hight:30px; width:50px">
    great
    </div>
    <div style = "background-color:aqua;hight:100;px;width:80px;breadth:20px">
    jio opreator
    </div>